.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 75px calc(100vh - 175px) 100px;
  grid-template-areas:
    'header header header header'
    'main main main main'
    'footer footer footer footer';
}

.main {
  grid-area: main;
  padding: 5rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  background-color: black;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer {
  grid-area: footer;
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signin {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  justify-items: flex-end;
  align-items: center;
  color: white;
}
.signaction {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.signin img {
  border-radius: 3rem;
  max-width: 3rem;
  max-height: 3rem;
}
.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container a {
  color: #0070f3;
  text-decoration: none;
}

.container button {
  background-color: white;
  border: none;
  color: black;
  padding: 0.25rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}
